# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VoxelEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/Portfolio/VoxelEngine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VoxelEngine


#############################################
# Order-only phony target for VoxelEngine

build cmake_object_order_depends_target_VoxelEngine: phony || CMakeFiles/VoxelEngine.dir

build CMakeFiles/VoxelEngine.dir/main.cpp.obj: CXX_COMPILER__VoxelEngine_Debug C$:/Users/User/Desktop/Portfolio/VoxelEngine/main.cpp || cmake_object_order_depends_target_VoxelEngine
  DEP_FILE = CMakeFiles\VoxelEngine.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/GLEW/include/GL -IC:/libs/GLFW/include/GLFW -IC:/libs/GLM
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir

build CMakeFiles/VoxelEngine.dir/Colour.cpp.obj: CXX_COMPILER__VoxelEngine_Debug C$:/Users/User/Desktop/Portfolio/VoxelEngine/Colour.cpp || cmake_object_order_depends_target_VoxelEngine
  DEP_FILE = CMakeFiles\VoxelEngine.dir\Colour.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/GLEW/include/GL -IC:/libs/GLFW/include/GLFW -IC:/libs/GLM
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir

build CMakeFiles/VoxelEngine.dir/ColourRandomizer.cpp.obj: CXX_COMPILER__VoxelEngine_Debug C$:/Users/User/Desktop/Portfolio/VoxelEngine/ColourRandomizer.cpp || cmake_object_order_depends_target_VoxelEngine
  DEP_FILE = CMakeFiles\VoxelEngine.dir\ColourRandomizer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/GLEW/include/GL -IC:/libs/GLFW/include/GLFW -IC:/libs/GLM
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir

build CMakeFiles/VoxelEngine.dir/DeltaTime.cpp.obj: CXX_COMPILER__VoxelEngine_Debug C$:/Users/User/Desktop/Portfolio/VoxelEngine/DeltaTime.cpp || cmake_object_order_depends_target_VoxelEngine
  DEP_FILE = CMakeFiles\VoxelEngine.dir\DeltaTime.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/GLEW/include/GL -IC:/libs/GLFW/include/GLFW -IC:/libs/GLM
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir

build CMakeFiles/VoxelEngine.dir/Enumerators.cpp.obj: CXX_COMPILER__VoxelEngine_Debug C$:/Users/User/Desktop/Portfolio/VoxelEngine/Enumerators.cpp || cmake_object_order_depends_target_VoxelEngine
  DEP_FILE = CMakeFiles\VoxelEngine.dir\Enumerators.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/GLEW/include/GL -IC:/libs/GLFW/include/GLFW -IC:/libs/GLM
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir

build CMakeFiles/VoxelEngine.dir/Random.cpp.obj: CXX_COMPILER__VoxelEngine_Debug C$:/Users/User/Desktop/Portfolio/VoxelEngine/Random.cpp || cmake_object_order_depends_target_VoxelEngine
  DEP_FILE = CMakeFiles\VoxelEngine.dir\Random.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/GLEW/include/GL -IC:/libs/GLFW/include/GLFW -IC:/libs/GLM
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir

build CMakeFiles/VoxelEngine.dir/OpenGLApp.cpp.obj: CXX_COMPILER__VoxelEngine_Debug C$:/Users/User/Desktop/Portfolio/VoxelEngine/OpenGLApp.cpp || cmake_object_order_depends_target_VoxelEngine
  DEP_FILE = CMakeFiles\VoxelEngine.dir\OpenGLApp.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/GLEW/include/GL -IC:/libs/GLFW/include/GLFW -IC:/libs/GLM
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir

build CMakeFiles/VoxelEngine.dir/Scene.cpp.obj: CXX_COMPILER__VoxelEngine_Debug C$:/Users/User/Desktop/Portfolio/VoxelEngine/Scene.cpp || cmake_object_order_depends_target_VoxelEngine
  DEP_FILE = CMakeFiles\VoxelEngine.dir\Scene.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/GLEW/include/GL -IC:/libs/GLFW/include/GLFW -IC:/libs/GLM
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir

build CMakeFiles/VoxelEngine.dir/Camera.cpp.obj: CXX_COMPILER__VoxelEngine_Debug C$:/Users/User/Desktop/Portfolio/VoxelEngine/Camera.cpp || cmake_object_order_depends_target_VoxelEngine
  DEP_FILE = CMakeFiles\VoxelEngine.dir\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/GLEW/include/GL -IC:/libs/GLFW/include/GLFW -IC:/libs/GLM
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir

build CMakeFiles/VoxelEngine.dir/Object.cpp.obj: CXX_COMPILER__VoxelEngine_Debug C$:/Users/User/Desktop/Portfolio/VoxelEngine/Object.cpp || cmake_object_order_depends_target_VoxelEngine
  DEP_FILE = CMakeFiles\VoxelEngine.dir\Object.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/GLEW/include/GL -IC:/libs/GLFW/include/GLFW -IC:/libs/GLM
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir

build CMakeFiles/VoxelEngine.dir/Triangle.cpp.obj: CXX_COMPILER__VoxelEngine_Debug C$:/Users/User/Desktop/Portfolio/VoxelEngine/Triangle.cpp || cmake_object_order_depends_target_VoxelEngine
  DEP_FILE = CMakeFiles\VoxelEngine.dir\Triangle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/GLEW/include/GL -IC:/libs/GLFW/include/GLFW -IC:/libs/GLM
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir

build CMakeFiles/VoxelEngine.dir/RenderObject.cpp.obj: CXX_COMPILER__VoxelEngine_Debug C$:/Users/User/Desktop/Portfolio/VoxelEngine/RenderObject.cpp || cmake_object_order_depends_target_VoxelEngine
  DEP_FILE = CMakeFiles\VoxelEngine.dir\RenderObject.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/GLEW/include/GL -IC:/libs/GLFW/include/GLFW -IC:/libs/GLM
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir

build CMakeFiles/VoxelEngine.dir/SceneManager.cpp.obj: CXX_COMPILER__VoxelEngine_Debug C$:/Users/User/Desktop/Portfolio/VoxelEngine/SceneManager.cpp || cmake_object_order_depends_target_VoxelEngine
  DEP_FILE = CMakeFiles\VoxelEngine.dir\SceneManager.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/GLEW/include/GL -IC:/libs/GLFW/include/GLFW -IC:/libs/GLM
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir

build CMakeFiles/VoxelEngine.dir/TestingScene.cpp.obj: CXX_COMPILER__VoxelEngine_Debug C$:/Users/User/Desktop/Portfolio/VoxelEngine/TestingScene.cpp || cmake_object_order_depends_target_VoxelEngine
  DEP_FILE = CMakeFiles\VoxelEngine.dir\TestingScene.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/GLEW/include/GL -IC:/libs/GLFW/include/GLFW -IC:/libs/GLM
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir

build CMakeFiles/VoxelEngine.dir/Cube.cpp.obj: CXX_COMPILER__VoxelEngine_Debug C$:/Users/User/Desktop/Portfolio/VoxelEngine/Cube.cpp || cmake_object_order_depends_target_VoxelEngine
  DEP_FILE = CMakeFiles\VoxelEngine.dir\Cube.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/GLEW/include/GL -IC:/libs/GLFW/include/GLFW -IC:/libs/GLM
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir

build CMakeFiles/VoxelEngine.dir/Chunk.cpp.obj: CXX_COMPILER__VoxelEngine_Debug C$:/Users/User/Desktop/Portfolio/VoxelEngine/Chunk.cpp || cmake_object_order_depends_target_VoxelEngine
  DEP_FILE = CMakeFiles\VoxelEngine.dir\Chunk.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/GLEW/include/GL -IC:/libs/GLFW/include/GLFW -IC:/libs/GLM
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir

build CMakeFiles/VoxelEngine.dir/VoxelWorld.cpp.obj: CXX_COMPILER__VoxelEngine_Debug C$:/Users/User/Desktop/Portfolio/VoxelEngine/VoxelWorld.cpp || cmake_object_order_depends_target_VoxelEngine
  DEP_FILE = CMakeFiles\VoxelEngine.dir\VoxelWorld.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/GLEW/include/GL -IC:/libs/GLFW/include/GLFW -IC:/libs/GLM
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir

build CMakeFiles/VoxelEngine.dir/Voxel.cpp.obj: CXX_COMPILER__VoxelEngine_Debug C$:/Users/User/Desktop/Portfolio/VoxelEngine/Voxel.cpp || cmake_object_order_depends_target_VoxelEngine
  DEP_FILE = CMakeFiles\VoxelEngine.dir\Voxel.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/GLEW/include/GL -IC:/libs/GLFW/include/GLFW -IC:/libs/GLM
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir

build CMakeFiles/VoxelEngine.dir/Structures.cpp.obj: CXX_COMPILER__VoxelEngine_Debug C$:/Users/User/Desktop/Portfolio/VoxelEngine/Structures.cpp || cmake_object_order_depends_target_VoxelEngine
  DEP_FILE = CMakeFiles\VoxelEngine.dir\Structures.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/GLEW/include/GL -IC:/libs/GLFW/include/GLFW -IC:/libs/GLM
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir


# =============================================================================
# Link build statements for EXECUTABLE target VoxelEngine


#############################################
# Link the executable VoxelEngine.exe

build VoxelEngine.exe: CXX_EXECUTABLE_LINKER__VoxelEngine_Debug CMakeFiles/VoxelEngine.dir/main.cpp.obj CMakeFiles/VoxelEngine.dir/Colour.cpp.obj CMakeFiles/VoxelEngine.dir/ColourRandomizer.cpp.obj CMakeFiles/VoxelEngine.dir/DeltaTime.cpp.obj CMakeFiles/VoxelEngine.dir/Enumerators.cpp.obj CMakeFiles/VoxelEngine.dir/Random.cpp.obj CMakeFiles/VoxelEngine.dir/OpenGLApp.cpp.obj CMakeFiles/VoxelEngine.dir/Scene.cpp.obj CMakeFiles/VoxelEngine.dir/Camera.cpp.obj CMakeFiles/VoxelEngine.dir/Object.cpp.obj CMakeFiles/VoxelEngine.dir/Triangle.cpp.obj CMakeFiles/VoxelEngine.dir/RenderObject.cpp.obj CMakeFiles/VoxelEngine.dir/SceneManager.cpp.obj CMakeFiles/VoxelEngine.dir/TestingScene.cpp.obj CMakeFiles/VoxelEngine.dir/Cube.cpp.obj CMakeFiles/VoxelEngine.dir/Chunk.cpp.obj CMakeFiles/VoxelEngine.dir/VoxelWorld.cpp.obj CMakeFiles/VoxelEngine.dir/Voxel.cpp.obj CMakeFiles/VoxelEngine.dir/Structures.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lglfw3  -lglew32  -lopengl32  -static-libgcc  -static-libstdc++  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/libs/GLEW/lib/Release/x64   -LC:/libs/GLFW/lib-mingw-w64
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VoxelEngine.exe
  TARGET_IMPLIB = libVoxelEngine.dll.a
  TARGET_PDB = VoxelEngine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\Portfolio\VoxelEngine\cmake-build-debug && "D:\Jetbrains Suite\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\Portfolio\VoxelEngine\cmake-build-debug && "D:\Jetbrains Suite\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\Portfolio\VoxelEngine -BC:\Users\User\Desktop\Portfolio\VoxelEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VoxelEngine: phony VoxelEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/Portfolio/VoxelEngine/cmake-build-debug

build all: phony VoxelEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
